<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Next-Gen AMPscript Playground</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Next-Gen SFMC | AMPscript Playground</h1>
    <p>Write and simulate AMPscript instantly</p>
  </header>

  <main>
    <label for="snippet">Insert AMPscript Example:</label>
    <select id="snippet" onchange="loadSnippet()">
      <option value="">-- Choose a snippet --</option>
      <option value="personalization">Personalization</option>
      <option value="ifElse">If/Else</option>
      <option value="dateFormat">Date Formatting</option>
      <option value="loop">FOR Loop</option>
      <option value="emailAttr">Retrieve Email</option>
      <option value="lookup">Lookup from Data Extension</option>
      <option value="uppercase">Uppercase</option>
    </select>
    <br><br>

    <textarea id="code">// Write your AMPscript here...</textarea>
    <button onclick="runCode()">Run</button>
<button onclick="copyToClipboard()">Copy to Clipboard</button>

    <h2>Simulated Output:</h2>
    <pre id="output">// Output will appear here</pre>
  </main>

  <footer>
    <p>🚀 Built by Next-Gen SFMC Team | <a href="https://nextgensfmc.blogspot.com">Back to Blog</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
