body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}

header {
  background: #002e6d;
  color: white;
  padding: 1.5rem;
  text-align: center;
}

main {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

textarea {
  width: 100%;
  height: 200px;
  padding: 1rem;
  font-size: 16px;
  font-family: monospace;
  margin-bottom: 1rem;
}

button {
  background: #0070d2;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

pre {
  background: #111;
  color: #0f0;
  padding: 1rem;
  overflow-x: auto;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
}
